# pagepal-capstone

./: pom.xml
application/: pom.xml
application/src/main/java/com/pagepal/application/dtos/: AccountDto.java  StudentDto.java
application/src/main/java/com/pagepal/application/dtos/account/: AccountDto.java
application/src/main/java/com/pagepal/application/dtos/role/: CreateRoleDto.java  RoleDto.java  UpdateRoleDto.java
application/src/main/java/com/pagepal/application/mappers/: AccountMapper.java  RoleMapper.java  StudentMapper.java
application/src/main/java/com/pagepal/application/services/: AccountService.java  RoleService.java  StudentService.java
application/src/main/java/com/pagepal/application/services/impl/: AccountServiceImpl.java  (+2 more)
domain/: pom.xml
domain/src/main/java/com/pagepal/domain/entities/: BaseEntity.java  Product.java  Student.java
domain/src/main/java/com/pagepal/domain/enums/: CampaignEnum.java  CurrencyEnum.java  GenderEnum.java  MeetingEnum.java  MessageStateEnum.java  MessageTypeEnum.java  RequestStateEnum.java  Status.java  StudentEnum.java  TransactionTypeEnum.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/pagepal/infrastructure/repositories/mongo/: ConversationRepository.java  MessageRepository.java  PostCommentRepository.java  PostRepository.java  PostTagRepository.java  ProductRepository.java
infrastructure/src/main/java/com/pagepal/infrastructure/repositories/postgre/: AccountRepository.java  RoleRepository.java  StudentRepository.java
webapi/: pom.xml
webapi/src/main/java/com/pagepal/webapi/: WebapiApplication.java
webapi/src/main/java/com/pagepal/webapi/controllers/: AccountController.java  RoleController.java  StudentController.java
webapi/src/main/resources/: application.properties
webapi/src/main/resources/graphql/: mutation.graphqls  product.graphqls  student.graphqls
webapi/src/main/resources/graphql/entities/: account.graphqls  accountState.graphqls  answer.graphqls  book.graphqls  booking.graphqls  bookingDetail.graphqls  bookingState.graphqls  campaign.graphqls  category.graphqls  chapter.graphqls  customer.graphqls  follow.graphqls  level.graphqls  meeting.graphqls  paymentMethod.graphqls  promotion.graphqls  promotionType.graphqls  question.graphqls  reader.graphqls  record.graphqls  request.graphqls  role.graphqls  service.graphqls  transaction.graphqls  wallet.graphqls  walletType.graphqls  workingTime.graphqls
webapi/src/main/resources/graphql/enums/: campaignEnum.graphqls  currencyEnum.graphqls  genderEnum.graphqls  meetingEnum.graphqls  messageStateEnum.graphqls  messageTypeEnum.graphqls  requestStateEnum.graphqls  status.graphqls  transactionTypeEnum.graphqls
webapi/src/test/java/com/pagepal/webapi/repositories/: StudentRepositoryTest.java
webapi/src/test/java/com/pagepal/webapi/services/: StudentServiceTest.java
(+39 files in other folders)
