<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>
    <groupId>com.pagepal</groupId>
    <artifactId>parent-module</artifactId>
    <version>0.0.1</version>
    <name>multi-module</name>
    <description>multi-module</description>
    <packaging>pom</packaging>
    <url>https://repo1.maven.org/maven2</url>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>webapi</module>
    </modules>
</project>
